<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <header>
        <nav class="idx">
           <a href="https://www.amazon.com.br/Vidas-secas-Graciliano-Ramos/dp/8501114782/ref=sr_1_4?keywords=vidas+secas&qid=1707315132&sr=8-4" target="_blank" rel="noopener noreferrer"> <i class="fa-solid fa-cart-shopping"></i>
           </a>
        </nav>
    </header>

    <main>
       <div class="livro-a">
        <div class="livro-a-capa">
            <img id="livro"   src="imgs/vidassecas.jpg" alt="" srcset="">
        </div>
        <div class="livro-a-capa-detalhes">
            <h1>Vidas Secas</h1>
            <p>Graciliano Ramos</p>
        </div>
       </div>
       <div class="livro-b">
        <div class="livro-b-conteudo">
         <p>Escrito por Graciliano Ramos. Publicado em 1938, o romance retrata a dura realidade de uma família de retirantes nordestinos durante a seca implacável que assola a região. Com uma prosa concisa e poderosa, Ramos mergulha o leitor nas agruras e na luta pela sobrevivência de Fabiano, Sinhá Vitória, e seus dois filhos, inúmeras vezes deslocados em busca de condições mínimas de vida. Através de uma narrativa marcada pela simplicidade e pela profundidade psicológica ...</p>
          
        </div>
      

       <div class="livro-b-box">
        <div class="livro-b-box-quantia">
            <div class="livro-b-box-quantia-menos"><i class="fa-solid fa-angle-left"></i></div>
            <div class="livro-b-box-quantia-atual"><p id="quantidadeLivro">0</p></div> 
            <div class="livro-b-box-quantia-mais"><i class="fa-solid fa-angle-right"></i></div>
        </div>
        <div class="livro-b-box-adicionar" ><p>COMPRAR</p></div>
        
       </div>
    </div>
    </main>
    <script src="js/main.js"></script>
</body>
</html>